# Build stage
FROM node:20-alpine AS build

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json* ./
RUN npm install

COPY frontend/ .
RUN npm run build

# Production stage
FROM nginx:alpine

# Install iproute2 for 'ip route' in entrypoint
RUN apk add --no-cache iproute2

# Custom nginx config template (BACKEND_HOST gets substituted at runtime)
COPY docker/nginx.conf.template /etc/nginx/conf.d/default.conf.template

# Entrypoint resolves backend address dynamically
COPY docker/docker-entrypoint.sh /docker-entrypoint.d/99-resolve-backend.sh
RUN chmod +x /docker-entrypoint.d/99-resolve-backend.sh

# Copy built frontend
COPY --from=build /app/build /usr/share/nginx/html

EXPOSE 80

# Use our entrypoint that resolves backend, then starts nginx
ENTRYPOINT ["/docker-entrypoint.d/99-resolve-backend.sh"]
